CLOUD_NAME=domfqzqlc
CLOUD_API_KEY=359194898675576
CLOUD_API_SECRET=5VuCLlpG2puVRrv0_08M4nFGm-E 
ATLASDB_URL=mongodb+srv://jumansaikia30:WZ4AwxGCMeQnT9xE@cluster0.pltz9u3.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=Cluster0
MAP_TOKEN=pk.eyJ1IjoianVtYW5zYWlraWEiLCJhIjoiY21hcThlbzlkMDd2NDJqcXJzZzZhenExaSJ9.Ld16jqHFQOvu4FKYcTSNAA

SECRETE=jumansaikia